{
  "api_keys":{
    "tmdbKey":""
  },
  "tmdbConfig":{
    "baseUrl":"https://api.themoviedb.org/3/",
    "rating":"&include_adult=false",
    "language": "&language=en-US",
    "sortby":"&sort_by=popularity.desc",
    "heroSlides":5,
    "genre":"&with_genres=",
    "urlPath":{
      "genre":"discover/movie",
      "popular":"movie/popular",
      "top":"movie/top_rated"
    },
    "defaultGenres":{
      "movie":["Action", "Comedy", "Drama"],
      "tv":["Reality","Drama","Comedy"]
    },
    "basePhotoUrl":"https://image.tmdb.org/t/p/",
    "defaultPosterSize":"w200"
  }
}